{\rtf1\ansi\ansicpg932\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\
\
\'81\'75\'96\'bc\'91\'4f\'81\'76\
\'81\'40\'8d\'82\'8b\'b4\'81\'40\'8c\'aa\'91\'be\
\
\'81\'75\'8d\'a1\'8c\'e3\'82\'cc\'95\'f8\'95\'89\'81\'76\
\'81\'40\'8b\'ea\'90\'ed\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'82\'c5\'82\'b7\'82\'aaiphone\'83\'41\'83\'76\'83\'8a\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'8d\'ec\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
}